# AndroidCodingChallenge

app/: build.gradle
app/src/androidTest/java/com/suma/moviereviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suma/moviereviews/di/: ReviewApplication.java
app/src/main/java/com/suma/moviereviews/di/component/: NetworkComponent.java
app/src/main/java/com/suma/moviereviews/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/suma/moviereviews/model/: ModelMapper.java
app/src/main/java/com/suma/moviereviews/model/reviews/: Link.java  MovieInfoResponse.java  Multimedia.java  Results.java
app/src/main/java/com/suma/moviereviews/ui/: Constants.java
app/src/main/java/com/suma/moviereviews/ui/mvp/: Presenter.java  ViewInterface.java
app/src/main/java/com/suma/moviereviews/ui/mvp/detailpage/: DetailFragment.java
app/src/main/java/com/suma/moviereviews/ui/mvp/homepage/: HomeFragment.java  HomePageActivity.java  NoInternetActivity.java
app/src/main/java/com/suma/moviereviews/ui/mvp/reviewpage/: ReviewAdapter.java  ReviewFragment.java  ReviewPresenter.java  ReviewViewInterface.java
app/src/main/java/com/suma/moviereviews/ui/mvp/splashpage/: SplashActivity.java
app/src/main/java/com/suma/moviereviews/utils/: AlertDialogHelper.java  ConnectivityHelper.java
app/src/main/java/com/suma/moviereviews/web/service/: RetrofitInterface.java
app/src/main/res/drawable/: button_drawable.xml  ic_no_wifi.xml
app/src/main/res/layout/: activity_home_page.xml  activity_no_internet.xml  activity_splash.xml  content_home_page.xml  fragment_detail.xml  fragment_home.xml  fragment_review.xml  layout_movie_list.xml  row_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suma/moviereviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
