<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen3"
    >

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/desc_layout">
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_marginTopPercent="28%"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:gravity="center"
            android:text="@string/description"
            />

        <Button
            android:id="@+id/button_go_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/button_go_in"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_below="@id/desc"
            />
    </android.support.percent.PercentRelativeLayout>

</android.support.constraint.ConstraintLayout>