<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_toolbar_height"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/MyToolbarTitleText">

        <LinearLayout
            style="@style/MyToolbarTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/MyToolbarTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_name" />

            <TextView
                android:id="@+id/toolbar_second_title"
                style="@style/MyToolbarSecondaryTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Fragment Title" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>